# kaylves-easydao

./: README.md  pom.xml
src/main/java/com/kaylves/easydao/base/aop/: AfterAdvice.java  AroundAdvice.java  AspectFactory.java  BeforeAdvice.java  ExceptionAdvice.java
src/main/java/com/kaylves/easydao/base/dao/: AfterQueryHander.java  BaseDao.java  JEasyDao.java
src/main/java/com/kaylves/easydao/base/dao/impl/: BaseDaoImpl.java  JEasyDaoImpl.java
src/main/java/com/kaylves/easydao/base/entity/: BaseEntity.java
src/main/java/com/kaylves/easydao/base/pojo/: Pagination.java
src/main/java/com/kaylves/easydao/base/service/: BaseService.java
src/main/java/com/kaylves/easydao/base/service/impl/: BaseServiceImpl.java
src/main/java/com/kaylves/easydao/exception/: AopException.java  BaseDaoException.java
src/main/java/com/kaylves/easydao/orm/hiberante/: AliasTransformerAsMap.java  Oracle11gDialect.java
src/main/java/com/kaylves/easydao/orm/mybatis/: MybatisSqlSessionFactoryBean.java
src/main/java/com/kaylves/easydao/utils/: BeanUtil.java  Constants.java  SpringContextHolder.java  SystemPropertiesUtil.java
src/main/java/com/kaylves/easydao/utils/date/: DateUtil.java
src/main/java/com/kaylves/easydao/utils/excel/: ExcelReportTemplate.java
src/main/java/com/kaylves/easydao/utils/httpclient/: HttpClientUtils.java
src/main/java/com/kaylves/easydao/utils/security/: AES.java  Base64.java  CertificateCoder.java  CertificateHelper.java  DataDirection.java  ExportCertFormKeystore.java  MD5.java  SimpleDes.java
src/main/java/com/kaylves/easydao/utils/spring/: ApplicationContextHolder.java
src/main/java/com/kaylves/easydao/utils/string/: StringUtil.java
src/main/java/com/kaylves/easydao/utils/xml/: XMLUtil.java
src/main/java/com/ycii/core/base/aop/: AfterAdvice.java  AroundAdvice.java  AspectFactory.java  BeforeAdvice.java  ExceptionAdvice.java
src/main/java/com/ycii/core/base/dao/: AfterQueryHander.java  BaseDao.java  JEasyDao.java
src/main/java/com/ycii/core/base/dao/impl/: BaseDaoImpl.java  JEasyDaoImpl.java
src/main/java/com/ycii/core/base/entity/: BaseEntity.java
src/main/java/com/ycii/core/base/pojo/: Pagination.java
src/main/java/com/ycii/core/base/service/: BaseService.java
src/main/java/com/ycii/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/ycii/core/exception/: AopException.java  BaseDaoException.java
src/main/java/com/ycii/core/orm/hiberante/: AliasTransformerAsMap.java  Oracle11gDialect.java
src/main/java/com/ycii/core/orm/mybatis/: MybatisSqlSessionFactoryBean.java
src/main/java/com/ycii/core/utils/: BeanUtil.java  Constants.java  SpringContextHolder.java  SystemPropertiesUtil.java
src/main/java/com/ycii/core/utils/date/: DateUtil.java
src/main/java/com/ycii/core/utils/excel/: ExcelReportTemplate.java
src/main/java/com/ycii/core/utils/httpclient/: HttpClientUtils.java
src/main/java/com/ycii/core/utils/security/: AES.java  Base64.java  CertificateCoder.java  CertificateHelper.java  DataDirection.java  ExportCertFormKeystore.java  MD5.java  SimpleDes.java
src/main/java/com/ycii/core/utils/spring/: ApplicationContextHolder.java
src/main/java/com/ycii/core/utils/string/: StringUtil.java
src/main/java/com/ycii/core/utils/xml/: XMLUtil.java
src/main/resouces/: jdbc.properties  log4j.properties  sql-map-config.xml  sys.properties
src/main/resouces/spring/: spring-dataSource.xml  spring-sessionFacory.xml
src/test/java/com/base/: BaseDaoImplTest.java  ExportCertFormKeystoreTest.java  SpringBase.java  Test.java
src/test/java/com/kaylves/easydao/test/: BaseBean.java  BaseDaoImplTest.java  CertificateCoderTest.java  ExportCertFormKeystoreTest.java  SpringBase.java  Test.java
