db.driver=oracle.jdbc.driver.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

db.url=jdbc:oracle:thin:@10.0.0.99:1521:jsyc
db.user=erpv2_2
db.pass=erpv2_2
db.showsql=true
db.max.active=5
db.max.idle=5
db.max.wait=-1
db.remove.abandoned=true
db.remove.abandoned.timeout=60
db.log.abandoned=true
db.validation.query=SELECT count(*) FROM SYS_MENU
db.test.on.borrow=true