super_name=supersys
super_pass=f8ea964a0f5a3f2638e0ece7bbc79a55
sendms_url=http://120.204.196.109/msg/HttpSendSM
sendms_query_balance=http://120.204.196.109/msg/QueryBalance
sendms_user=zhongzhida_01
sendms_pswd=
sendms_end=